<html>
<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://d3js.org/topojson.v0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/deepthiyathiender/Dendograms/master/d3.tip.v0.6.3.js"></script>
    <script src="regionMap.js"></script>
    <script src="BarchartOverlay.js"></script>
    <script src="PieChart.js"></script>
    <script src="HorizontalChart.js"></script>
    <script src="SmallDendogram.js"></script>
    <script src="PieOverlay.js"></script>
    <script src="TreeMap.js"></script>

    <style>
        section {
            background-color: #000;
            /*border: solid black 1px;*/
            margin: 10px;
            position: relative;
            margin-top: 3px;
        }

        h3 {
            margin-top: 10px;
            line-height: 10px;
            position: absolute;
            z-index: 99;
        }

        #map-canvas {
            height: 300px;
            width: 600px;
        }

        .overlay {
            width: 180px;
            height: 50px;
            display: none;
            z-index: 99;
            box-sizing: border-box;
            font-size: 10px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.6);
            content: "\25BC";
            position: absolute;
            text-align: center;
            padding: 12px;
            padding-top: 0;
            padding-bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 10px;
        }

        .mark:hover {
            cursor: hand;
        }

        .pieoverlay {
            width: 150px;
            height: 30px;
            display: none;
            z-index: 99;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
            padding: 12px;
            padding-top: 5px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 10px;
            font-weight: bold;
        }

        #bar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            opacity: 0;
            z-index: -1;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            height: 0px;
            width: 600px;
            float: left;
        }


        #ratingSector-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            background: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            opacity: 0;
            z-index: -1;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            height: 0px;
            width: 620px;
            float: left;
        }

        .close {
            line-height: 12px;
            width: 18px;
            font-size: 14pt;
            margin-top: 1px;
            margin-right: 2px;
            position: absolute;
            top: 10px;
            right: 0;
            cursor: pointer;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .bar,
        .barPie{
            fill: #05739D;
        }

        .bar:hover,
        .barPie:hover{
            fill: #095DA2;
        }

        .tick{
            fill:white;
            color: #fff;
            font-size: 10px;
        }

        .x.axis path
        .x.axis line {
            display: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        #yaxis g text {
            fill:#fff;
            color: #fff;
            font-size: 14px;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(255, 255, 255, 1);
            color: #000;
            opacity: 1;
            z-index: 10000;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: #fff;
            content: "\25BC";
            position: absolute;
            text-align: center;
            opacity: 1;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #xaxis .domain {
            fill: white;
            stroke:#fff;
        }

        #xaxis text, #yaxis text {
            font-size: 12px;
            fill: white;
        }

        #horizontalBar svg{
            margin-top: -15px;
            padding-left:30px
        }


        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: #2B8CB1;
            stroke-width: 2px;
        }

        .node text {
            font: 10px sans-serif;
            fill: white;
            color: white;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 4px;
            stroke-opacity: 0.3;
        }

        .country {
            fill: #E5E3DF;
            stroke-linejoin: round;
        }

        #barpieUtil {
            width: 230px;
            float: left;
        }

        .y {
            font-size: 10px;
            fill: white;
        }

        #barpieUtil svg.shadow{
            margin-left:40px
        }

        #FakeID{
            border: 0px;
            font-size: 12px;
            vertical-align: middle;
            background-color: #000;
            color: #fff;
        }
        #FakeButton {
            -moz-box-shadow: 0px 10px 12px -7px #276873;
            -webkit-box-shadow: 0px 10px 12px -7px #276873;
            box-shadow: 0px 10px 12px -7px #276873;
            background-color:#599bb3;
            border-radius:8px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:12px;
            font-weight:bold;
            padding:0px 7px;
            text-decoration:none;
            text-shadow:0px 1px 0px #3d768a;
            height: 30px;
            line-height: 1;
            text-align: center;
            vertical-align: middle;
        }
        #FakeButton:hover {
            background-color:#408c99;
        }
        #FakeButton:active {
            position:relative;
            top:1px;
        }

        div.fileinputs {
            position: relative;
            margin-bottom: 30px;
        }

        div.fakefile {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        input.file {
            position: relative;
            text-align: right;
            -moz-opacity:0 ;
            filter:alpha(opacity: 0);
            opacity: 0;
            z-index: 2;
        }

        .treemap {
            border: solid 1px #000;
            line-height: 0.95;
            overflow: hidden;
            position: absolute;
            border-radius: 6px;
            color: #000;
        }

        .treemap div {
            padding: 6px 4%;
        }

        .treemap:hover {
            -moz-box-shadow:    0 0 30px white;
            -webkit-box-shadow: 0 0 30px white;
            box-shadow:         0 0 30px white;
            cursor: pointer;
            z-index: 99;
        }

        svg {
            background-color: #000;
        }

        form {
            color: #fff;
            position: fixed;
            top: 15px;
            left: 350px
        }


    </style>
</head>

<body style="background-color: #000">
<script>
    function Sync()
    {
        var n1 = document.getElementById('uploader');
        var n2 = document.getElementById('FakeID');
        n2.value = n1.value.replace(/^.*[\\\/]/, '');
    }
</script>
<div class="pieoverlay"></div>

<div class="fileinputs">
    <input type="file" class="file" id="uploader" onchange="Sync()"/>
    <div class="fakefile">
        <input id="FakeID"/>
        <input type="button" value="Refresh Data" id="FakeButton"/>
    </div>
</div>
<form>
    <label><input type="radio" name="region" value="Region" checked> Region</label>
    <label><input type="radio" name="region" value="Country"> Country</label>
</form>

<p id="stats">
</p>
<section style="float: left; height: 300px; width: 600px;">
    <div id="map-canvas">
        <div class="overlay"></div>

    </div>
    <div id="bar-overlay">
        <div id="pie" class="chart-container">

        </div>
        <div class="close" onclick="$('#bar-overlay').css({'opacity': 0, 'z-index': -1, 'height': '0px'}); d3.select('#pie svg').remove();">&#10006;</div>
    </div>
</section>
<section style="float: left; height: 300px; width: 620px;" class="PieRating">
    <div id="ratingSector-overlay">


        <table>
            <tr>
                <td id="tree" style="width: 390px">

                </td>
                <td id="barpieUtil" style="width: 230px">

                </td>
            </tr>
        </table>
        <div class="close" onclick="$('#ratingSector-overlay').css({'opacity': 0, 'z-index': -1, 'height': '0px'}); d3.select('#tree svg').remove(); d3.select('#barpieUtil svg').remove(); ">&#10006;</div>

    </div>
</section>
<section id="horizontalBar" style="float: left; height: 340px; width: 580px">
</section>
<section id="SectorTree" style="float: left; height: 340px; width: 600px; padding-top: 20px; padding-left: 30px">

</section>
<script>
    upload_button("uploader", load_dataset);


    function load_dataset(csv) {
        var data = d3.csv.parse(csv);
        create_table(data);
    }

    function create_table(data) {

        $('input[name=region][value=' + 'Region' + ']').prop('checked',true);

        counterpartyExp = {};
        regionMasterMap = {};
        regionMap = [];
        countryMapMarkers = [];
        ratingMap = {};
        countryMap = {};
        sectorMap = {};

        var keys = d3.keys(data[0]);

        for (var i = 0; i < data.length; i++) {

            var exp = parseInt(data[i]["Market Value"].replace(/,/g, ""));

            if (!(data[i]["Counterparty"] in counterpartyExp)) {
                counterpartyExp[data[i]["Counterparty"]] = exp
            }
            else {
                var existingValue = counterpartyExp[data[i]["Counterparty"]];
                counterpartyExp[data[i]["Counterparty"]] = exp + existingValue;
            }

            var instrument = data[i]["Instrument"];
            var region = data[i]["Region"];


            if(regionMasterMap[data[i]["Region"]] == undefined) {
                    regionMasterMap[region] = {
                        [instrument]: exp
                    }
            }
            else{
                if(regionMasterMap[data[i]["Region"]][instrument] == undefined) {
                    regionMasterMap[data[i]["Region"]][instrument] = exp
                }
                else{
                    existingExp = regionMasterMap[data[i]["Region"]][instrument];
                    regionMasterMap[data[i]["Region"]][instrument] = existingExp + exp
                }
            }


            if(ratingMap[data[i]["Rating"]] == undefined){
                ratingMap[data[i]["Rating"]] = exp;
            }
            else{
                existingExp = ratingMap[data[i]["Rating"]];
                ratingMap[data[i]["Rating"]] = existingExp + exp;
            }


            if(sectorMap[data[i]["Sector_ID"]] == undefined){
                sectorMap[data[i]["Sector_ID"]] = exp;
            }
            else{
                existingExp = sectorMap[data[i]["Sector_ID"]];
                sectorMap[data[i]["Sector_ID"]] = existingExp + exp;
            }


            if(instrumentMap[data[i]["Instrument"]] == undefined) {
                instrumentMap[data[i]["Instrument"]] = {};
                instrumentMap[data[i]["Instrument"]][[data[i]["Counterparty"]]] = exp
            }
            else{
                existingExp = instrumentMap[data[i]["Instrument"]][data[i]["Counterparty"]] == undefined ? 0: instrumentMap[data[i]["Instrument"]][data[i]["Counterparty"]];
                instrumentMap[data[i]["Instrument"]][data[i]["Counterparty"]] = existingExp + exp;
            }


            if(!(data[i]["Country"] in countryMap)){

                if(countryMap[data[i]["Country"]] == undefined){
                    countryMap[data[i]["Country"]] = {};
                }
                countryMap[data[i]["Country"]][instrument] = parseInt(data[i]["Market Value"].replace(/,/g, ""))
            }
            else{
                if(countryMap[data[i]["Country"]] == undefined){
                    countryMap[data[i]["Country"]] = {};
                }

                if(countryMap[data[i]["Country"]][instrument] == undefined) {
                    countryMap[data[i]["Country"]][instrument] = parseInt(data[i]["Market Value"].replace(/,/g, ""));
                }
                else {
                    var existingBondCountry = countryMap[data[i]["Country"]][instrument];
                    countryMap[data[i]["Country"]][instrument] = parseInt(data[i]["Market Value"].replace(/,/g, "")) + existingBondCountry;
                }
            }

        }

        initialize();
    }

    function upload_button(el, callback) {
        var uploader = document.getElementById(el);
        var reader = new FileReader();

        reader.onload = function(e) {
            var contents = e.target.result;
            callback(contents);
        };

        uploader.addEventListener("change", handleFiles, false);

        function handleFiles() {
            var file = this.files[0];
            reader.readAsText(file);
        }
    }
</script>
<script>
    var regionMasterMap = {};

    var ratingMap = {};
    var sectorMap = {};

    var regionMap = [];
    var countryMapMarkers = [];

    var counterpartyExp = {};

    var countryMap = {};

    var masterCounterparty = [];

    var LatLongMap = {};
    var regionLatLong ={};
    var instrumentMap = {};


    var SectoRatingMap = {
        Sector: {
            0: "SEC_1",
            1: "SEC_2",
            2: "SEC_3",
            3: "SEC_5",
            4: "SEC_6",
            5: "SEC_7",
            6: "SEC_8",
            7: "SEC_9",
            8: "SEC_11"
        },
        Rating: {
            0: "AAA",
            1: "AA",
            2: "A",
            3: "BBB",
            4: "BB",
            5: "B",
            6: "CCC",
            7: "CC",
            8: "C",
            9: "D"
        },
        SectorID: {
            "SEC_1": "Energy",
            "SEC_2": "Materials",
            "SEC_3": "Industrials",
            "SEC_5": "Consumer Staples",
            "SEC_6": "Health Care",
            "SEC_7": "Financials",
            "SEC_8": "Information Tech",
            "SEC_9": "Telecom Services",
            "SEC_11": "Sovereign"
        }
    };

    queue()
            .defer(d3.csv, "countriesLatLong.csv", function (data){
                LatLongMap[data.country] = {
                    lat: data.lat,
                    long: data.long,
                    abr: data.abr
                }
            });

    regionLatLong = {
        "NAMR": [-100.89, 41.17],
        "SAMR": [-60.82, -12.65],
        "MENA": [42.18, 34.22],
        "APAC": [86.13, 38.74],
        "EURO": [8.43, 48.15]
    };

    function initialize() {

        d3.select('#map-canvas svg').remove();
        d3.select('.PieRating svg').remove();
        d3.select('#horizontalBar svg').remove();
        d3.select('#SectorTree svg').remove();


        var PieDataset;
        PieDataset = [ratingMap["AAA"], ratingMap["AA"], ratingMap["A"], ratingMap["BBB"], ratingMap["BB"], ratingMap["B"], ratingMap["CCC"], ratingMap["CC"], ratingMap["C"], ratingMap["D"]];

        DrawMap();
        DrawPie(PieDataset);
        HorizontalChart(counterpartyExp);
        BuildTreeMap(sectorMap);
    }
</script>
</body>
</html>