<html>
<head>

    <!--d3 libraries
    d3.v3 - main d3 library
    d3.geo - d3 library to draw maps
    topojson - d3 library to draw maps
    jquery - jquery library
    queue - for deferred async file reads
    d3.tip - d3 library to display tooltips on d3 elements-->

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://d3js.org/topojson.v0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/deepthiyathiender/Dendograms/master/d3.tip.v0.6.3.js"></script>

    <script src="regionMap.js"></script>

    <script src="CurrenciesBar.js"></script>

    <script src="PieChart.js"></script>

    <script src="StackedBar.js"></script>

    <script>
        var LatLongMap = {};
        var DealMap = {};
        var VarDateMap = {};


        var regionLatLong = {
            "NAMR": [-100.89, 41.17],
            "SAMR": [-60.82, -12.65],
            "MENA": [42.18, 34.22],
            "APAC": [86.13, 38.74],
            "EURO": [8.43, 48.15]
        };

        var SectoRatingMap = {
            Sector: {
                0: "SEC_1",
                1: "SEC_2",
                2: "SEC_3",
                3: "SEC_5",
                4: "SEC_6",
                5: "SEC_7",
                6: "SEC_8",
                7: "SEC_9",
                8: "SEC_11"
            },
            SectorID: {
                "Energy": "SEC_1",
                "Materials": "SEC_2",
                "Industrials": "SEC_3",
                "Consumer Staples": "SEC_5",
                "Health Care": "SEC_6",
                "Financials": "SEC_7",
                "Information Tech": "SEC_8",
                "Telecom Services": "SEC_9",
                "Sovereign": "SEC_11"
            },
            SectorName: {
                "SEC_1": "Energy",
                "SEC_2": "Materials",
                "SEC_3": "Industrials",
                "SEC_5": "Consumer Staples",
                "SEC_6": "Health Care",
                "SEC_7": "Financials",
                "SEC_8": "Information Tech",
                "SEC_9": "Telecom Services",
                "SEC_11": "Sovereign"
            }
        };

    </script>

    <style>
        section {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 0px;
        }

        .overlay {
            width: 180px;
            height: 50px;
            display: none;
            z-index: 99;
            box-sizing: border-box;
            font-size: 10px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.6);
            content: "\25BC";
            position: absolute;
            text-align: center;
            padding: 12px;
            padding-top: 0;
            padding-bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 10px;
        }

        .x.axis path
        .x.axis line {
            display: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        #yaxis g text {
            fill: #fff;
            color: #fff;
            font-size: 14px;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(255, 255, 255, 1);
            color: #000;
            opacity: 1;
            z-index: 10000;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: #fff;
            content: "\25BC";
            position: absolute;
            text-align: center;
            opacity: 1;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .bar,
        .barPie {
            fill: #05739D;
        }

        .bar:hover,
        .barPie:hover {
            fill: #095DA2;
        }

        .pietip {
            width: 150px;
            height: 40px;
            display: none;
            z-index: 99;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
            padding: 12px;
            padding-top: 5px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 10px;
            font-weight: bold;
        }

        .y.axis{
            fill: #fff
        }

        .x.axis{
            fill: #fff;
            font-size: 11px;
        }

    </style>
</head>

<body style="background-color: #000;">
<div class="pietip"></div>

<table style="width: 1500px; height: 50px; margin: 0px; padding: 0px">
    <tr>
        <td style="width: 100%">
            <section class="header" style="width: 1410px; height: 50px; border: solid darkorange 1px">

            </section>
        </td>
    </tr>
    <tr>
        <td>
            <section class="map" style="width: 700px; height: 300px; float:left;">
                <div class="overlay"></div>
                <div class="regionClicked" style="display:none"></div>

            </section>
            <section class="risk" style="width: 700px; height: 300px; border: solid darkorange 1px; float:left;">

            </section>
        </td>
    </tr>
    <tr>
        <td>
            <section class="stats" style="width: 1410px; height: 50px; border: solid darkorange 1px">

            </section>
        </td>
    </tr>
    <tr>
        <td>
            <section class="currency" style="width: 460px; height: 250px; float:left;">

            </section>
            <section class="sector" style="width: 460px; height: 250px; float:left;">

            </section>
            <section class="rating" style="width: 460px; height: 250px; float:left;">

            </section>
        </td>
    </tr>
</table>
<script>
</script>

<script>
    //read the lat longs of all cities in the world
    //and build a hashmap, hashed by country name
    queue()
            .defer(d3.csv, "countriesLatLong.csv", function (data) {
                LatLongMap[data.country] = {
                    lat: data.lat,
                    long: data.long,
                    abr: data.abr
                }
            })
            .defer(d3.csv, "counterparty_lookup.csv", function (data){
                DealMap[data["Deal ID"]] = {
                    Instrument: data["Instrument"],
                    Country: data["Country"],
                    Region: data["Region"],
                    Counterparty: data["Counterparty"],
                    Rating: data["Rating"],
                    Sector: data["Sector_ID"],
                    Allocation: data["Allocation"],
                    VaR: data["VaR"],
                    Currency: data["Currency"]
                }
            })
            .defer(d3.csv, "VaRData.csv", function (data) {
                for(var date of Object.keys(data).slice(1)){
                    if(VarDateMap[date] == undefined) VarDateMap[date] = {};
                    VarDateMap[date][data["Deal ID"]] = data[date] == ""?0:parseInt(data[date].replace(/,/g, ""))
                }
            })
            .await(function(){

                var formattedData = formatData(VarDateMap["31 August 2016"]);

                DrawMap(formattedData);
                drawBarRegion(formattedData);
                DrawPie(formattedData);
                DrawStacked(formattedData);

            });

    function formatData(data){

        var returnData = [];
        for(var obj in data){
            returnData.push({
                Allocation: parseInt(DealMap[obj]["Allocation"].replace(/,/g, "")),
                Counterparty: DealMap[obj]["Counterparty"],
                Country: DealMap[obj]["Country"],
                Instrument: DealMap[obj]["Instrument"],
                VaR: data[obj],
                Rating: DealMap[obj]["Rating"],
                Region: DealMap[obj]["Region"],
                Sector: DealMap[obj]["Sector"],
                VaRLimit: parseInt(DealMap[obj]["VaR"].replace(/,/g, "")) || 0,
                Currency: DealMap[obj]["Currency"],
                ID: obj
            })
        }
        return returnData;
    }

    function FormatMoney(money) {
        formattedMoney = "";
        switch (money.toString().length) {
            case 4:
            case 5:
            case 6:
                formattedMoney = "$ " + (money / 1000).toFixed(0) + "K";
                break;
            case 7:
            case 8:
            case 9:
                formattedMoney = "$ " + (money / 1000000).toFixed(0) + "M";
                break;

            case 10:
            case 11:
            case 12:
                formattedMoney = "$ " + (money / 1000000000).toFixed(0) + "B";
                break;
            case 13:
            case 14:
            case 15:
                formattedMoney = "$ " + (money / 1000000000000).toFixed(0) + "T";
                break;
            default:
                formattedMoney = "$ " + money;
        }
        return formattedMoney;
    }

</script>
</body>
</html>